name: miprimeraction

on:
  push:
    branches:
      - imagenes

jobs:
  echo:
    runs-on: unbuntu-latest
    steps:
      - name: Saludar
        uses: actions/checkout@v2
      - name: Tests
        run: mvn test
